@fontsize:20px;
@line-height:30px;
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;
@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee
@borderDashed: 1px dashed @gray;

.sequencebody{
   // background-image: url('/medias/bg.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size:cover;
}

/*marker*/
.markable{
    cursor:default;
    b{
        background-color: lightgray;
    }
}

/*mqc*/


/*gapsimple*/
.gapsimpleddtoolbar span{
    margin-right:10px;
    background-color:@brand-info;
}
.gapsimpleddresponse:empty{
    width:150px;
    height:@line-height;
    line-height:@line-height;
    vertical-align: bottom;
    display:inline-block;
    border: @borderDashed;
}
.gapsimpleddresponse-hover{
    background-color:@brand-warning;
}
.gapsimple,
.dragdropsorting{
    .fa-trash-o{
        font-size: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .fa-trash-o:hover{
        color: @brand-warning;
    }
}
.ddimage .gapsimple{
    img,
    .gapsimpleddresponse{
        width: 100px;
        height: 100px;
    }
    .fa-trash-o{
        font-size: 75px;
        vertical-align: middle;
    }
}
.divdraggable{
    display: inline-block;
}
.gapsimpleddresponse span{
    background-color:@brand-info;
}
/*gapfull*/
.gapfull #sentences p{
    padding: 0px 12px;
}

/*clock*/
.clock #rpnclock{
    height:450px;
}

/*blackbox*/
.blackbox .blackbox{
    text-align: center;
}
.blackbox .operation{
    white-space: nowrap;
}

/*cardmaze*/
.cardmaze .nopadding {
   padding: 0 !important;
   margin: 0 !important;
}
.cardmaze .card{
    text-align: center;
    height: 70px;
}
.cardmaze .selected, .cardmaze .selected.selectable:hover{
    background-color:@brand-info;
    cursor:pointer;
}
.cardmaze .selectable{
    cursor:pointer;
}
.cardmaze .selectable:hover{
    background-color:@gray-lighter;
}
.cardmaze .card.selected.end, .cardmaze .selected.start{
    background-color:@brand-success;
}
.cardmaze .end, .cardmaze .start{
    background-color:@gray-lighter;
}

/*dragdropsorting*/
.draggable{
    background-color:@brand-info;
    text-align:center;
    cursor:pointer;
    height:auto;
    margin-bottom: 2px;
}

.dragthis{
    min-height:100px;
}
.dragthis.fromtext{
    min-height:20px;
    display: inline;
}
.dragthis.dropped li{
    background-color:turquoise;
}
span.todrag{
    display:none;
}
.dragdropsorting .form-inline{
    margin-bottom: 80px;
    .list-inline>li{
        padding: 0px;
        margin-left: 5px;
    }
}

.droppable{
    text-align:center;
    min-height:100px;
    background-color: @gray-lighter;
}

.droppable ul{
    text-align:center;
    min-height:200px;
}

.droppable-placeholder{
    background-color:@gray-lighter;
    border:@borderDashed;
}

/*dropdown*/
.dropdown2 b{
    font-weight: normal;
}


/*sorting & multiplelistssync*/
.sorting li,
.multiplelistssync li{
    line-height:@line-height;
    height:@line-height;
    cursor:pointer;
    background-color:@gray-lighter;
    margin-bottom:5px;
    
}
.item4 li,
.item5 li{
    height: 120px;
}
.item5 ul{
    width:400px;
}
.sorting .list-inline li,
.multiplelistssync .list-inline li{
    margin-right:3px;
    display:inline-block;
    height:auto;
}
.sorting .sorting-highlight,
.multiplelistssync .sorting-highlight{
    height:@line-height;
    line-height:@line-height;
    vertical-align: bottom;
    display:inline-block;
    border: @borderDashed;
    background-color:none;
    width:100%;
}
.sorting .list-inline .sorting-highlight{
    width:30px;
}
.sorting .ui-sortable{
    display: inline-block;
}
.multiplelistssync ul{
    display:inline-block;
    margin-left: 10px;
    vertical-align: top;
    .sorting-highlight{
        height:50px;
    }
    li{
        text-align: center;
        padding: 10px 40px 10px 40px;
        height: auto;
    }
    li.title{
        font-weight: bold;
        background-color: #d9edf7;
        height: auto;
        cursor: default;
    }
}
.multiplelistssync ul.unmovable{
    background-color: #eee;
    padding: 0px 5px 0px 5px;
    li:not(.title){
        background-color: #fff;
        cursor: default;
    }
}
.pictureSorting{
    #sortable-0 li,
    ul .sorting-highlight{
        height: 140px;
        line-height: 140px;
    }
}

/*plumb*/

.notif{
    margin-top: -10px;
  margin:10px;
   // margin-right: 10px;
  //  margin-bottom: 0px;
    padding: 1px;
   border: 0px solid #000; 
}
.plumbsource li{
    margin: 0px;
    padding: 10px;
    border: 1px solid #000;
}
.plumbtarget li{
    margin: 10px;
    padding: 10px;
    border: 1px solid #000;
}


/*! jQuery UI - v1.11.2 - 2015-01-28
* http://jqueryui.com
* Includes: core.css, draggable.css, sortable.css
* Copyright 2015 jQuery Foundation and other contributors; Licensed MIT */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
.ui-helper-clearfix:after {
	clear: both;
}
.ui-helper-clearfix {
	min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0); /* support: IE8 */
}

.ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
	cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ui-draggable-handle {
	-ms-touch-action: none;
	touch-action: none;
}
.ui-sortable-handle {
	-ms-touch-action: none;
	touch-action: none;
}

/* Result Modal
---------------------------------*/
#rpnm_result_modal{
    background-color: rgba(0, 0, 0, 0.8);
}
.modal-body{
    font-size: 17px;
    line-height: 2;
    padding: 30px;
}

/* Exercise Mode
---------------------------------*/
#rpnm_modulestate{
    margin-top: 30px;
    padding: 0px;
    h4{
        display: inline;
    }
    .label{
        height: 30px;
        width: 30px;
        border-radius: 15px;
        font-weight: normal;
        font-size: 100%;
    }
    .label-default{
        background-color: white;
        color: #333;
        border: 1px solid #ccc;
    }
}

.tooltip{
    max-width: 400px;
    .tooltip-inner{
        background-color: #fff;
        color: black;
        border: 1px solid #ccc;
        padding: 5px 10px;
        font-size: 16px;
        line-height: 2;
        max-width: 400px;
        display: inline-block;
    }
}
.tooltip.top .tooltip-arrow{
    border-top: 5px solid #ccc;
}
#cc{
    margin-bottom: 15px;
}
.error,
.exact{
    outline-width: 2px;
}
.error{
    outline-style: dotted;
    outline-color: red;
}
.exact{
    outline-style: dashed;
    outline-color: green;
}


.form-control[readonly]{
    cursor:default;
    background-color: #fff;
}
.btn-default.disabled,
.btn-default:disabled,
.btn-default[disabled]{
    opacity: 1;
}

/* Player audio
---------------------------------*/

button.play{
    font-size: 24px;
    :hover{
       cursor:pointer; 
    }
}

button.play.clicked > .glyphicon{
    opacity: 0.4;
}
