﻿&Titre=Dictee01
&Sujet=Accord sujet–verbe.
&Type=Phrases
&Phrase4=Certains<AD métiers<AE, |comme bûcheron<AF et<AG maçon, |demandent<AH beaucoup de force<AI.
&VarAD1=certains
&RetAD1=02
&VarAD2=Certin
&RetAD2=01
&VarAD3=Certain
&RetAD3=03
&VarAE1=métier
&RetAE1=04
&VarAE2=métier,
&RetAE2=04
&VarAF1=bucheron
&RetAF1=ok
&VarAG1=est
&RetAG1=05
&VarAG2=ai
&RetAG2=05
&VarAH1=demande
&RetAH1=07
&VarAH2=demandes
&RetAH2=06
&VarAI1=forces
&RetAI1=Il s’agit d’une certaine quantité de force. Le nom reste donc au singulier.
&VarAI2=forces.
&RetAI2=Il s’agit d’une certaine quantité de force. Le nom reste donc au singulier.
&Fin=fin