@fontsize:20px;

#rpnm_module_content{
    line-height:30px;
}
.rpnm_input{
    font-size: @fontsize;
}
.marker{
    font-size:@fontsize;
}
.marker .marker-primary{
    background-color: #428bca;
}
.marker .marker-success{
    background-color: #5cb85c;
}
.marker .marker-info{
    background-color: #5bc0de;
}
.marker .marker-warning{
    background-color: #f0ad4e;
}
.marker .marker-danger{
    background-color: #d9534f;
}
.mqc{
    font-size:@fontsize;
}
.gapsimple{
    font-size:@fontsize;
}
.gapfull{
    font-size:@fontsize;
}
.gapfull #sentences p{
    padding: 0px 12px;
}
.clock #rpnclock{
    height:400px;
}
.blackbox .blackbox{
    text-align: center;
}
.blackbox .operation{
    white-space: nowrap;
}
.cardmaze .card{
    text-align: center;
}
.cardmaze .card.selected{
    background-color:#f00;
    cursor:pointer;
}
.cardmaze .card.selectable{
    background-color:#ccc;
    cursor:pointer;
}
.cardmaze .card.selected.selectable{
    background-color:#f00;
    cursor:pointer;
}
.cardmaze .card.start, .cardmaze .card.selected.selectable.start{
    background-color:#0f0;
}
.cardmaze .card.selected.selectable.start{
    background-color:#0f0;
    cursor:pointer;
}

.cardmaze .card.end{
    background-color:#eee;
}
.cardmaze .card.end.selected.snakehead{
    background-color:#0f0;
}


/* Prevent the text contents of draggable elements from being selectable. */
[draggable] {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    /* Required to make elements draggable in old WebKit */
    -khtml-user-drag: element;
    -webkit-user-drag: element;
}
.column {
    height: 150px;
    width: 150px;
    float: left;
    border: 2px solid #666666;
    background-color: #ccc;
    margin-right: 5px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 3px #000;
    -ms-box-shadow: inset 0 0 3px #000;
    box-shadow: inset 0 0 3px #000;
    text-align: center;
    cursor: move;
}
.column header {
    color: #fff;
    text-shadow: #000 0 1px;
    box-shadow: 5px;
    padding: 5px;
    background: -moz-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
    background: -webkit-gradient(linear, left top, right top,
                               color-stop(0, rgb(0,0,0)),
                               color-stop(0.50, rgb(79,79,79)),
                               color-stop(1, rgb(21,21,21)));
    background: -webkit-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
    background: -ms-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
    border-bottom: 1px solid #ddd;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -ms-border-radius-topleft: 10px;
    border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -ms-border-top-right-radius: 10px;
    -moz-border-radius-topright: 10px;
    border-top-right-radius: 10px;
}
.column.over {
    border: 2px dashed #000;
}

